{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59442,
      "src": "fontelico"
    },
    {
      "uid": "e45a3da2ebde8bc8e30a873f3bd51f30",
      "css": "eye",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "d218294e6f9f7191f6b0b3d1ff6239ff",
      "css": "eye-off",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "hbvhbnoivp3qj8xpyqrxa7dvq9ntnci3",
      "css": "plus",
      "code": 59394,
      "src": "modernpics"
    },
    {
      "uid": "1gf923f9wvaezxmfon515dglxa3drf0e",
      "css": "plus-1",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "a66cdc7278e6b33b8bd44a141f5e1a8d",
      "css": "plus-circled",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus-2",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "9e1c33b6849ceb08db8acfaf02188b7d",
      "css": "plus-squared",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "mjbsqg8yglgu0esc6ru2vh111jmh7qng",
      "css": "at",
      "code": 59399,
      "src": "modernpics"
    },
    {
      "uid": "d6944e1d9af302093d43b299bbecbbbe",
      "css": "hash",
      "code": 59400,
      "src": "iconic"
    },
    {
      "uid": "67f793f91864e379458a92ccc61d9ccf",
      "css": "sort-alphabet",
      "code": 59401,
      "src": "typicons"
    },
    {
      "uid": "2d220a22480861b15878d1632e31ab47",
      "css": "sort-numeric",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "qab5uvjyoc3uu4d2pvt8soshtgkuvpak",
      "css": "minus",
      "code": 59403,
      "src": "typicons"
    },
    {
      "uid": "vyuzsm6wijlfwtjo4ifkoblfmsepk6g8",
      "css": "star-filled",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "wlri7uftq4zbi82q2xuf08ayd8kpijlk",
      "css": "left-open",
      "code": 59405,
      "src": "typicons"
    },
    {
      "uid": "6zhrgcf3co77hnljttd3b2mrc8z5fiq5",
      "css": "right-open",
      "code": 59406,
      "src": "typicons"
    },
    {
      "uid": "c16a63e911bc47b46dc2a7129d2f0c46",
      "css": "down-small",
      "code": 59407,
      "src": "typicons"
    },
    {
      "uid": "58b78b6ca784d5c3db5beefcd9e18061",
      "css": "left-small",
      "code": 59408,
      "src": "typicons"
    },
    {
      "uid": "877a233d7fdca8a1d82615b96ed0d7a2",
      "css": "right-small",
      "code": 59409,
      "src": "typicons"
    },
    {
      "uid": "62bc6fe2a82e4864e2b94d4c0985ee0c",
      "css": "up-small",
      "code": 59410,
      "src": "typicons"
    },
    {
      "uid": "5qynhqqaenby227l5kogqj8sdk5s4e7h",
      "css": "cw",
      "code": 59411,
      "src": "typicons"
    },
    {
      "uid": "mqlxga8x57rhlfv44zsvmz1reex8lbqg",
      "css": "arrows-cw",
      "code": 59412,
      "src": "typicons"
    }
  ]
}